plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64"
}
